<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:deca3607-961d-4592-9e2f-4a20df62c13e" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>sdafasdfasdf</text>
  </docTitle>
  <navMap>
    <navPoint id="nav-0">
      <navLabel>
        <text>component</text>
      </navLabel>
      <content src="Text/comp-number-a57d0559-680e-40f4-9ac4-ccfe35b77877.xhtml"/>
    </navPoint>
  </navMap>
</ncx>